{
  "Apellido": "Garcia",
  "SENDGRID_API_KEY": ,
  "SENDGRID_FROM":"za19012225@zapopan.tecmm.edu.mx",
  "SENDGRID_NOMBRE": "Omar Garcia",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}